NODE_ENV=development
FRONT_END_URL=http://localhost:3000
PORT=3009
PASSWORD_SECRET_KEY=789
ACCESS_TOKEN_SECRET_KEY=123
REFRESH_TOKEN_SECRET_KEY=456
ACCESS_TOKEN_EXPIRATION_MINUTES=30
REFRESH_TOKEN_EXPIRATION_MINUTES=360
MONGO_URI=mongodb://localhost:27017/HR
MONGO_URI_TESTS=mongodb://localhost:27017/HR
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=