NODE_ENV=development
PORT=3001
ACCESS_TOKEN_SECRET_KEY=123
REFRESH_TOKEN_SECRET_KEY=456
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_MINUTES=360
MONGO_URI=mongodb://localhost:27017/HRM
MONGO_URI_TESTS=mongodb://localhost:27017/HRM
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=